Total number of words: 425.
	
	αίσθησ: 1;
	-- αίσθηση: 1;
	αγορ: 2;
	-- αγοράσουμε: 1;
	-- αγορές: 1;
	αγοράζ: 2;
	-- αγοράζω: 2;
	αγχώνεσ: 1;
	-- αγχώνεσαι: 1;
	αδ: 2;
	-- αδιάσουμε: 1;
	-- αδειάσουμε: 1;
	αειδ: 1;
	-- αειδεία: 1;
	ακ: 2;
	-- ακούνε: 1;
	-- ακούστε: 1;
	ακούγκ: 1;
	-- ακούγκα: 1;
	ακριβ: 1;
	-- ακριβώς: 1;
	ακόμ: 6;
	-- ακόμη: 6;
	αλήθ: 3;
	-- αλήθεια: 3;
	αλλ: 1;
	-- αλλού: 1;
	αλλάξ: 4;
	-- αλλάξω: 2;
	-- αλλάξουμε: 2;
	αλλαγ: 2;
	-- αλλαγές: 2;
	αλυστερ: 1;
	-- αλυστερό: 1;
	ανάμεσ: 1;
	-- ανάμεσα: 1;
	ανέβ: 2;
	-- ανέβω: 2;
	αναβαθμίσ: 1;
	-- αναβαθμίσεις: 1;
	ανανεωμέν: 1;
	-- ανανεωμένοι: 1;
	ανεβ: 1;
	-- ανεβούμε: 1;
	ανοίγ: 1;
	-- ανοίγεται: 1;
	ανοίξ: 3;
	-- ανοίξω: 3;
	ανοιχτ: 1;
	-- ανοιχτό: 1;
	αντίδρασ: 1;
	-- αντίδραση: 1;
	αξίζ: 1;
	-- αξίζουνε: 1;
	αξεσ: 1;
	-- αξεσουάρ: 1;
	απέναντ: 2;
	-- απέναντι: 2;
	απαλ: 1;
	-- απαλό: 1;
	απλ: 6;
	-- απλά: 6;
	απολυτ: 1;
	-- απολυτής: 1;
	αποφάσισ: 1;
	-- αποφάσισα: 1;
	αρέσ: 11;
	-- αρέσει: 10;
	-- αρέσουνε: 1;
	αρκ: 1;
	-- αρκετά: 1;
	αρχικ: 1;
	-- αρχικά: 1;
	αρχοντ: 1;
	-- αρχοντιά: 1;
	αστεράκ: 3;
	-- αστεράκια: 2;
	-- αστεράκι: 1;
	ασχοληθ: 3;
	-- ασχοληθώ: 2;
	-- ασχοληθεί: 1;
	αυτινιάρικ: 1;
	-- αυτινιάρικο: 1;
	αυτοπεποίθησ: 1;
	-- αυτοπεποίθηση: 1;
	αυτόμ: 1;
	-- αυτόματος: 1;
	αυτόματοπολυτ: 2;
	-- αυτόματοπολυτή: 2;
	αφ: 9;
	-- αφήσω: 8;
	-- αφήσουμε: 1;
	αφήν: 5;
	-- αφήνουνε: 1;
	-- αφήνει: 3;
	-- αφήνα: 1;
	αφήσ: 1;
	-- αφήσει: 1;
	βάζ: 2;
	-- βάζουμε: 2;
	βάλ: 14;
	-- βάλουμε: 9;
	-- βάλω: 3;
	-- βάλει: 2;
	βάφ: 12;
	-- βάφω: 4;
	-- βάφουμε: 4;
	-- βάφτε: 1;
	-- βάφεται: 2;
	-- βάφουν: 1;
	βάψ: 20;
	-- βάψει: 1;
	-- βάψω: 13;
	-- βάψουμε: 6;
	βέβ: 9;
	-- βέβαια: 9;
	βίντ: 2;
	-- βίντεο: 2;
	βανδαλιστ: 1;
	-- βανδαλιστές: 1;
	βαριοπούλ: 3;
	-- βαριοπούλα: 3;
	βασικ: 3;
	-- βασικά: 3;
	βαφτ: 1;
	-- βαφτούνε: 1;
	βγ: 9;
	-- βγει: 9;
	βγάζ: 2;
	-- βγάζει: 2;
	βγήκ: 2;
	-- βγήκε: 2;
	βγαίν: 1;
	-- βγαίνει: 1;
	βλέπ: 4;
	-- βλέπαμε: 1;
	-- βλέπω: 3;
	βλέποντ: 1;
	-- βλέποντας: 1;
	βο: 1;
	-- βούτα: 1;
	βοηθ: 1;
	-- βοηθήσω: 1;
	βουτήξ: 2;
	-- βουτήξει: 2;
	βρ: 1;
	-- βρείτε: 1;
	βρήκ: 1;
	-- βρήκα: 1;
	βρίσκ: 1;
	-- βρίσκεται: 1;
	βροξίδ: 1;
	-- βροξίδι: 1;
	βρωμ: 2;
	-- βρωμάνε: 1;
	-- βρωμάει: 1;
	βρώμικ: 1;
	-- βρώμικη: 1;
	βρώξ: 1;
	-- βρώξω: 1;
	γίν: 11;
	-- γίνει: 8;
	-- γίνεται: 3;
	γε: 1;
	-- γεια: 1;
	γενικ: 4;
	-- γενικά: 4;
	γκρ: 7;
	-- γκριμ: 1;
	-- γκρι: 6;
	γκριu: 1;
	-- γκριum: 1;
	γκριαπαλ: 1;
	-- γκριαπαλό: 1;
	γκριτοχ: 1;
	-- γκριτοχι: 1;
	γλίστρησ: 2;
	-- γλίστρησαν: 2;
	γλιστρ: 1;
	-- γλιστράνε: 1;
	γράφ: 1;
	-- γράφει: 1;
	γρήγορ: 1;
	-- γρήγορο: 1;
	γυαλιστερ: 2;
	-- γυαλιστερό: 2;
	γύρω-γύρ: 2;
	-- γύρω-γύρω: 2;
	δάπεδ: 1;
	-- δάπεδο: 1;
	δίκ: 1;
	-- δίκιο: 1;
	δίν: 1;
	-- δίνει: 1;
	δίπλ: 3;
	-- δίπλα: 3;
	δε: 8;
	-- δείτε: 8;
	διάδρομ: 1;
	-- διάδρομο: 1;
	διάφορ: 1;
	-- διάφορα: 1;
	διαδρόμ: 1;
	-- διαδρόμους: 1;
	διακοσμ: 1;
	-- διακοσμήσουμε: 1;
	διαλέγ: 1;
	-- διαλέγουμε: 1;
	διαφορ: 2;
	-- διαφορά: 2;
	δικ: 2;
	-- δικό: 2;
	διορθ: 1;
	-- διορθώσω: 1;
	διχρομ: 1;
	-- διχρομία: 1;
	δο: 10;
	-- δούμε: 10;
	δοκιμ: 1;
	-- δοκιμάσουμε: 1;
	δουλ: 1;
	-- δουλεύει: 1;
	δουλέψ: 2;
	-- δουλέψουμε: 1;
	-- δουλέψω: 1;
	δυνατότητ: 1;
	-- δυνατότητες: 1;
	δύ: 4;
	-- δύο: 4;
	εί: 4;
	-- είμαι: 4;
	είδ: 1;
	-- είδαμε: 1;
	είμ: 4;
	-- είμαστε: 4;
	είν: 71;
	-- είναι: 71;
	είσ: 1;
	-- είσαι: 1;
	είσοδ: 1;
	-- είσοδο: 1;
	είχ: 4;
	-- είχα: 1;
	-- είχαμε: 2;
	-- είχε: 1;
	εισιτήρ: 2;
	-- εισιτήρια: 2;
	εκ: 5;
	-- εκεί: 5;
	εκτέλεσ: 1;
	-- εκτέλεση: 1;
	εκτοξευτ: 1;
	-- εκτοξευτεί: 1;
	ενν: 1;
	-- εννοείται: 1;
	εντ: 2;
	-- εντω: 2;
	εντάξ: 8;
	-- εντάξει: 7;
	-- εντάξτε: 1;
	εξαιρετικ: 2;
	-- εξαιρετική: 1;
	-- εξαιρετικά: 1;
	επίσ: 2;
	-- επίσης: 2;
	επικρατούσ: 1;
	-- επικρατούσε: 1;
	επιλέγ: 1;
	-- επιλέγουνε: 1;
	επιλογ: 1;
	-- επιλογή: 1;
	επιπάν: 1;
	-- επιπάνιες: 1;
	επιτέλ: 1;
	-- επιτέλους: 1;
	επιφάν: 1;
	-- επιφάνεια: 1;
	επόμεν: 2;
	-- επόμενη: 1;
	-- επόμενο: 1;
	εργαλ: 2;
	-- εργαλεία: 1;
	-- εργαλείο: 1;
	εσωτερικ: 2;
	-- εσωτερικό: 1;
	-- εσωτερικούς: 1;
	ευχαριστ: 1;
	-- ευχαριστώ: 1;
	εύκολ: 1;
	-- εύκολα: 1;
	ζήλεψ: 1;
	-- ζήλεψε: 1;
	ζωγραφίζ: 2;
	-- ζωγραφίζεις: 1;
	-- ζωγραφίζουνε: 1;
	θέλ: 17;
	-- θέλουμε: 2;
	-- θέλω: 9;
	-- θέλετε: 1;
	-- θέλει: 2;
	-- θέλεις: 3;
	θεωρ: 1;
	-- θεωρώ: 1;
	ιδ: 2;
	-- ιδέα: 1;
	-- ιδέες: 1;
	κάγκελ: 1;
	-- κάγκελα: 1;
	κάδ: 3;
	-- κάδο: 3;
	κάηκ: 1;
	-- κάηκαν: 1;
	κάθ: 1;
	-- κάθο: 1;
	κάμερ: 1;
	-- κάμερα: 1;
	κάν: 64;
	-- κάνω: 25;
	-- κάνουμε: 31;
	-- κάνουν: 2;
	-- κάνεις: 2;
	-- κάνει: 3;
	-- κάντε: 1;
	κάπ: 14;
	-- κάποιες: 2;
	-- κάποιον: 3;
	-- κάπου: 3;
	-- κάπως: 4;
	-- κάποιους: 1;
	-- κάποιια: 1;
	κάτ: 3;
	-- κάτω: 3;
	κέτσ: 1;
	-- κέτσα: 1;
	κα: 1;
	-- καιι: 1;
	καγγελάκ: 1;
	-- καγγελάκι: 1;
	καθ: 1;
	-- καθίστε: 1;
	καθάρισ: 1;
	-- καθάρισε: 1;
	καθαρ: 3;
	-- καθαρίσω: 3;
	καθαρίζ: 4;
	-- καθαρίζει: 2;
	-- καθαρίζουμε: 1;
	-- καθαρίζω: 1;
	καθαρίσ: 1;
	-- καθαρίσα: 1;
	καθαριστ: 1;
	-- καθαριστής: 1;
	καθαριότ: 1;
	-- καθαριότητα: 1;
	καθόλ: 1;
	-- καθόλου: 1;
	καινούργ: 7;
	-- καινούργια: 3;
	-- καινούργιες: 2;
	-- καινούργιο: 2;
	καιρ: 1;
	-- καιρό: 1;
	καλ: 11;
	-- καλά: 8;
	-- καλό: 2;
	-- καλή: 1;
	καλύπτ: 1;
	-- καλύπτει: 1;
	καλύτερ: 9;
	-- καλύτερο: 3;
	-- καλύτερη: 3;
	-- καλύτερα: 3;
	καμέν: 1;
	-- καμένη: 1;
	καμπύλ: 1;
	-- καμπύλες: 1;
	καναπ: 1;
	-- καναπέ: 1;
	καριέρ: 1;
	-- καριέρα: 1;
	κατάλαβ: 1;
	-- κατάλαβα: 1;
	κατάστασ: 2;
	-- κατάσταση: 2;
	κατάφερ: 1;
	-- κατάφερα: 1;
	καταλάβ: 3;
	-- καταλάβω: 3;
	καταπληκτικ: 2;
	-- καταπληκτικό: 2;
	καταστρέψ: 5;
	-- καταστρέψουμε: 2;
	-- καταστρέψω: 3;
	κατεστραμέν: 1;
	-- κατεστραμένο: 1;
	κατεστραμμέν: 1;
	-- κατεστραμμένο: 1;
	κεραμυδ: 1;
	-- κεραμυδί: 1;
	κεφάλ: 1;
	-- κεφάλι: 1;
	κλ: 1;
	-- κλικ: 1;
	κλειδ: 1;
	-- κλειδώσαμε: 1;
	κοιμηθ: 1;
	-- κοιμηθώ: 1;
	κον: 2;
	-- κοντά: 2;
	κοροϊδ: 2;
	-- κοροϊδεύει: 1;
	-- κοροϊδεύουνε: 1;
	κουράζ: 2;
	-- κουράζει: 1;
	-- κουράζεται: 1;
	κουραστικ: 3;
	-- κουραστικό: 3;
	κουφώμ: 2;
	-- κουφώματα: 2;
	κρίμ: 1;
	-- κρίμα: 1;
	κρίτ: 1;
	-- κρίτο: 1;
	κρατ: 1;
	-- κρατήσουμε: 1;
	κταλ: 1;
	-- κταλπ: 1;
	κυκλοφορ: 1;
	-- κυκλοφορήσετε: 1;
	κωνσταντίν: 1;
	-- κωνσταντίνου: 1;
	κόβ: 1;
	-- κόβει: 1;
	κόκκ: 1;
	-- κόκκι: 1;
	κόκκιν: 12;
	-- κόκκινα: 1;
	-- κόκκινες: 1;
	-- κόκκινο: 9;
	-- κόκκινη: 1;
	κόσμ: 1;
	-- κόσμος: 1;
	λάθ: 1;
	-- λάθος: 1;
	λέ: 3;
	-- λέμε: 1;
	-- λέω: 2;
	λίγ: 24;
	-- λίγο: 24;
	λε: 1;
	-- λες: 1;
	λεμονάδ: 1;
	-- λεμονάδες: 1;
	λεπτομέρ: 5;
	-- λεπτομέρειες: 5;
	λευκ: 3;
	-- λευκός: 1;
	-- λευκές: 1;
	-- λευκό: 1;
	λεφ: 1;
	-- λεφτά: 1;
	λογαριασμ: 1;
	-- λογαριασμό: 1;
	λουλούδ: 1;
	-- λουλούδια: 1;
	λόγ: 1;
	-- λόγο: 1;
	μάζ: 1;
	-- μάζαν: 1;
	μάθ: 3;
	-- μάθει: 1;
	-- μάθουμε: 1;
	-- μάθω: 1;
	μάλλ: 2;
	-- μάλλον: 2;
	μέλλ: 1;
	-- μέλλον: 1;
	μέν: 2;
	-- μένα: 1;
	-- μένουν: 1;
	μέρ: 1;
	-- μέρα: 1;
	μέρισμ: 1;
	-- μέρισμο: 1;
	μέσ: 5;
	-- μέση: 1;
	-- μέσα: 4;
	μαγαζ: 1;
	-- μαγαζί: 1;
	μαζ: 1;
	-- μαζί: 1;
	μαζέψ: 1;
	-- μαζέψουμε: 1;
	μαλλ: 1;
	-- μαλλιά: 1;
	μαύρ: 23;
	-- μαύρα: 3;
	-- μαύρο: 20;
	μείν: 1;
	-- μείνει: 1;
	μετακιν: 1;
	-- μετακινήσω: 1;
	μετακινηθ: 1;
	-- μετακινηθώ: 1;
	μισ: 1;
	-- μισή: 1;
	μοντέρν: 4;
	-- μοντέρνες: 4;
	μουσικ: 2;
	-- μουσική: 2;
	μπ: 2;
	-- μπείτε: 1;
	-- μπεις: 1;
	μπήγ: 1;
	-- μπήγες: 1;
	μπήκ: 2;
	-- μπήκε: 2;
	μπαίν: 1;
	-- μπαίνεις: 1;
	μπλ: 4;
	-- μπλε: 4;
	μπορ: 48;
	-- μπορέσω: 4;
	-- μπορείτε: 3;
	-- μπορώ: 27;
	-- μπορούμε: 12;
	-- μπορέσουμε: 1;
	-- μπορούσαμε: 1;
	μπράβ: 1;
	-- μπράβο: 1;
	μόν: 2;
	-- μόνο: 2;
	νερ: 2;
	-- νερό: 2;
	νεροτσουλίθρ: 1;
	-- νεροτσουλίθρες: 1;
	νηγιάσ: 1;
	-- νηγιάσουνε: 1;
	νομίζ: 11;
	-- νομίζω: 11;
	νόμιζ: 2;
	-- νόμιζα: 2;
	ξέρ: 12;
	-- ξέρετε: 3;
	-- ξέρουμε: 1;
	-- ξέρω: 8;
	ξαναβάψ: 1;
	-- ξαναβάψουμε: 1;
	ξαναγεμίσ: 1;
	-- ξαναγεμίσου: 1;
	ξαπάστρ: 1;
	-- ξαπάστρεις: 1;
	ξεκιν: 4;
	-- ξεκινάμε: 2;
	-- ξεκινήσω: 1;
	-- ξεκινά: 1;
	ξεκινήσ: 1;
	-- ξεκινήσει: 1;
	ξεκλειδ: 5;
	-- ξεκλειδώσω: 5;
	ξεκλειδώσ: 5;
	-- ξεκλειδώσει: 5;
	ξεκουράζ: 1;
	-- ξεκουράζεται: 1;
	ξεφεύγ: 1;
	-- ξεφεύγει: 1;
	ξεχωρίζ: 1;
	-- ξεχωρίζει: 1;
	ξύλ: 2;
	-- ξύλο: 2;
	ξύλιν: 1;
	-- ξύλινες: 1;
	ομοιομορφ: 1;
	-- ομοιομορφία: 1;
	οπ: 7;
	-- οποία: 2;
	-- οποίο: 5;
	οπωσδήπ: 2;
	-- οπωσδήποτε: 2;
	ορ: 2;
	-- ορίστε: 2;
	ου: 1;
	-- ουάου!: 1;
	ουρ: 1;
	-- ουρά: 1;
	πά: 15;
	-- πάμε: 10;
	-- πάω: 3;
	-- πάει: 1;
	-- πάν: 1;
	πάλ: 2;
	-- πάλι: 2;
	πάν: 12;
	-- πάνω: 6;
	-- πάντα: 1;
	-- πάντων: 5;
	πάπ: 2;
	-- πάπια: 2;
	πάρ: 34;
	-- πάρα: 13;
	-- πάρουμε: 9;
	-- πάρω: 8;
	-- πάρετε: 1;
	-- πάρουν: 1;
	-- πάρε: 2;
	πάρκ: 8;
	-- πάρκο: 8;
	πάτωμ: 5;
	-- πάτωμα: 5;
	πέρ: 5;
	-- πέρα: 5;
	πέρασ: 1;
	-- πέρασα: 1;
	πήγ: 4;
	-- πήγε: 1;
	-- πήγαν: 1;
	-- πήγα: 2;
	πήρ: 2;
	-- πήρε: 1;
	-- πήρα: 1;
	παίζ: 2;
	-- παίζει: 1;
	-- παίζουμε: 1;
	παίξ: 5;
	-- παίξουν: 1;
	-- παίξουμε: 1;
	-- παίξει: 3;
	παίρν: 4;
	-- παίρνουμε: 1;
	-- παίρνουν: 2;
	-- παίρνω: 1;
	παγωτ: 1;
	-- παγωτό: 1;
	παθιάστηκ: 1;
	-- παθιάστηκα: 1;
	παιδ: 8;
	-- παιδιά: 8;
	παιχνίδ: 1;
	-- παιχνίδια: 1;
	παλ: 1;
	-- παλιές: 1;
	παρ: 5;
	-- παρόν: 5;
	παραδέχ: 1;
	-- παραδέχομαι: 1;
	παρατημέν: 1;
	-- παρατημένος: 1;
	πατώμ: 1;
	-- πατώματα: 1;
	πε: 1;
	-- πείτε: 1;
	πειράζ: 2;
	-- πειράζει: 2;
	πελάτ: 1;
	-- πελάτη: 1;
	πενταβρώμικ: 1;
	-- πενταβρώμικο: 1;
	πεντακάθαρ: 1;
	-- πεντακάθαρα: 1;
	περ: 2;
	-- περάστε: 2;
	περήφαν: 1;
	-- περήφανη: 1;
	περίμ: 1;
	-- περίμενε: 1;
	περιγραφ: 2;
	-- περιγραφή: 2;
	περιμέν: 1;
	-- περιμένουν: 1;
	περιοχ: 2;
	-- περιοχή: 2;
	περιποιημέν: 1;
	-- περιποιημένο: 1;
	περισσότερ: 4;
	-- περισσότερα: 3;
	-- περισσότεροι: 1;
	πετάξ: 1;
	-- πετάξουμε: 1;
	πηγαίν: 2;
	-- πηγαίνει: 1;
	-- πηγαίνω: 1;
	πιέσ: 1;
	-- πιέσεις: 1;
	πινακ: 1;
	-- πινακίτα: 1;
	πισ: 1;
	-- πισί: 1;
	πισίν: 7;
	-- πισίνας: 1;
	-- πισίνα: 5;
	-- πισίνες: 1;
	πιστ: 3;
	-- πιστεύετε: 2;
	-- πιστεύω: 1;
	πλ: 2;
	-- πλέον: 2;
	πλήρωσ: 1;
	-- πλήρωσες: 1;
	πλακάκ: 4;
	-- πλακάκι: 3;
	-- πλακάκια: 1;
	πλουσ: 1;
	-- πλουσίων: 1;
	πνήγ: 4;
	-- πνήγεται: 4;
	πνίγ: 1;
	-- πνίγονται: 1;
	πο: 2;
	-- πούνε: 1;
	-- πούμε: 1;
	πολ: 34;
	-- πολύ: 34;
	πολυτ: 1;
	-- πολυτή: 1;
	ποντικ: 1;
	-- ποντική: 1;
	πουλ: 1;
	-- πουλήσω: 1;
	πρ: 3;
	-- πρώτα: 2;
	-- πρωί: 1;
	πράγμ: 3;
	-- πράγματα: 2;
	-- πράγμα: 1;
	πρέπ: 25;
	-- πρέπει: 25;
	πραγματικότ: 1;
	-- πραγματικότητα: 1;
	πραγματοποιηθ: 1;
	-- πραγματοποιηθεί: 1;
	πριβ: 1;
	-- πριβέ: 1;
	προηγούμεν: 1;
	-- προηγούμενο: 1;
	προσέχ: 1;
	-- προσέχω: 1;
	προσωπικ: 2;
	-- προσωπικό: 2;
	προχωρ: 1;
	-- προχωρήσω: 1;
	πρόβλημ: 2;
	-- πρόβλημά: 1;
	-- πρόβλημα: 1;
	πρόοδ: 1;
	-- πρόοδο: 1;
	πόρ: 3;
	-- πόρτα: 3;
	πόσ: 3;
	-- πόσο: 3;
	ρίξ: 1;
	-- ρίξω: 1;
	ρίχν: 2;
	-- ρίχνω: 2;
	ρθ: 1;
	-- ρθούμε: 1;
	ρο: 21;
	-- ροζ: 21;
	ροζάκ: 1;
	-- ροζάκι: 1;
	ροζουλίθρ: 1;
	-- ροζουλίθρες: 1;
	σέν: 1;
	-- σένα: 1;
	σέχ: 1;
	-- σέχω: 1;
	σίγουρ: 1;
	-- σίγουρη: 1;
	σίδερ: 1;
	-- σίδερα: 1;
	σακτούλ: 1;
	-- σακτούλα: 1;
	σημ: 1;
	-- σημεία: 1;
	σημάζεψ: 1;
	-- σημάζεψα: 1;
	σημαίν: 2;
	-- σημαίνει: 2;
	σημαντικ: 2;
	-- σημαντική: 1;
	-- σημαντικό: 1;
	σιγά-σιγ: 1;
	-- σιγά-σιγά: 1;
	σκάλ: 2;
	-- σκάλα: 1;
	-- σκάλες: 1;
	σκέφτ: 2;
	-- σκέφτομαι: 2;
	σκεπ: 4;
	-- σκεπή: 4;
	σκουπίδ: 3;
	-- σκουπίδια: 3;
	σκουπιδάκ: 1;
	-- σκουπιδάκια: 1;
	σκουρ: 2;
	-- σκουριά: 1;
	-- σκουρό: 1;
	σκουριασμέν: 1;
	-- σκουριασμένη: 1;
	σκουφάκ: 1;
	-- σκουφάκι: 1;
	σκούρ: 3;
	-- σκούρο: 3;
	σμπρώχν: 1;
	-- σμπρώχνω: 1;
	σούπερμάρκ: 1;
	-- σούπερμάρκετ: 1;
	σπίτ: 1;
	-- σπίτι: 1;
	σπροξίδ: 1;
	-- σπροξίδι: 1;
	στέγ: 1;
	-- στέγει: 1;
	στέκ: 1;
	-- στέκει: 1;
	στήρ: 1;
	-- στήρια: 1;
	σταματήσ: 1;
	-- σταματήσει: 1;
	στιγμ: 3;
	-- στιγμή: 3;
	στόχ: 1;
	-- στόχος: 1;
	συγγνώμ: 4;
	-- συγγνώμη: 4;
	συγκεκριμέν: 2;
	-- συγκεκριμένο: 2;
	συνέχ: 1;
	-- συνέχεια: 1;
	συνδυασμ: 3;
	-- συνδυασμό: 3;
	συνεχίζ: 4;
	-- συνεχίζει: 1;
	-- συνεχίζουμε: 2;
	-- συνεχίζω: 1;
	συνηθίσ: 1;
	-- συνηθίσει: 1;
	συχν: 1;
	-- συχνά: 1;
	σωσ: 1;
	-- σωστά: 1;
	τέλ: 23;
	-- τέλεια: 3;
	-- τέλειο: 15;
	-- τέλος: 5;
	τέτ: 1;
	-- τέτοιο: 1;
	τίπ: 1;
	-- τίποτα: 1;
	τίχ: 1;
	-- τίχοι: 1;
	ταιριάζ: 4;
	-- ταιριάζει: 4;
	τελ: 2;
	-- τελειώσω: 1;
	-- τελειώσουμε: 1;
	τελείωσ: 1;
	-- τελείωσε: 1;
	τελικ: 1;
	-- τελικά: 1;
	τεράστ: 1;
	-- τεράστια: 1;
	τεστάρ: 2;
	-- τεστάρω: 2;
	τοίχ: 4;
	-- τοίχο: 3;
	-- τοίχους: 1;
	τουαλ: 1;
	-- τουαλέτα: 1;
	τουαλέτ: 4;
	-- τουαλέτες: 4;
	τουαλετίτσ: 1;
	-- τουαλετίτσες: 1;
	τουλάχιστ: 1;
	-- τουλάχιστον: 1;
	τρ: 1;
	-- τρία: 1;
	τρίτ: 1;
	-- τρίτο: 1;
	τρελαίν: 2;
	-- τρελαίνουμαι: 1;
	-- τρελαίνει: 1;
	τσεκάρ: 2;
	-- τσεκάρετε: 2;
	τύπ: 2;
	-- τύπου: 1;
	-- τύπο: 1;
	τώρ: 23;
	-- τώρα: 23;
	υπάρχ: 3;
	-- υπάρχουν: 1;
	-- υπάρχει: 2;
	υποδοχ: 1;
	-- υποδοχής: 1;
	υποστηρίξ: 1;
	-- υποστηρίξετε: 1;
	φάμν: 1;
	-- φάμνο: 1;
	φάσ: 2;
	-- φάσεις: 1;
	-- φάση: 1;
	φέ: 1;
	-- φέτος: 1;
	φίλ: 4;
	-- φίλε: 3;
	-- φίλο: 1;
	φαίν: 12;
	-- φαίνεται: 12;
	φερνάντ: 1;
	-- φερνάντο: 1;
	φεύγ: 1;
	-- φεύγει: 1;
	φιλαράκ: 1;
	-- φιλαράκι: 1;
	φλωρίν: 1;
	-- φλωρίνη: 1;
	φορ: 1;
	-- φορά: 1;
	φουτεράκ: 1;
	-- φουτεράκι: 1;
	φρνάντ: 1;
	-- φρνάντο: 1;
	φτάσ: 1;
	-- φτάσει: 1;
	φτιάξ: 4;
	-- φτιάξουμε: 1;
	-- φτιάξαμε: 1;
	-- φτιάξω: 2;
	φτιάχν: 1;
	-- φτιάχνω: 1;
	φυσικ: 1;
	-- φυσικά: 1;
	φωτ: 1;
	-- φωτιά: 1;
	φωτογραφ: 3;
	-- φωτογραφίες: 3;
	φύγ: 4;
	-- φύγει: 1;
	-- φύγε: 2;
	-- φύγετε: 1;
	χάλ: 6;
	-- χάλια: 6;
	χαζομαρίτσ: 1;
	-- χαζομαρίτσα: 1;
	χαλ: 1;
	-- χαλάει: 1;
	χαλάσ: 1;
	-- χαλάσει: 1;
	χαμ: 2;
	-- χαμός: 1;
	-- χαμό: 1;
	χαρ: 1;
	-- χαρά: 1;
	χαρούμεν: 2;
	-- χαρούμενη: 2;
	χειμών: 1;
	-- χειμώνα: 1;
	χλωρίν: 1;
	-- χλωρίνη: 1;
	χοντογκάκ: 1;
	-- χοντογκάκια: 1;
	χορτάρ: 1;
	-- χορτάρι: 1;
	χρήμ: 1;
	-- χρήματα: 1;
	χρειάζ: 3;
	-- χρειάζεται: 1;
	-- χρειάζομαι: 2;
	χρον: 1;
	-- χρονών: 1;
	χρωμ: 2;
	-- χρωμιά: 1;
	-- χρωμία: 1;
	χρώμ: 10;
	-- χρώματα: 4;
	-- χρώμα: 6;
	χώρ: 6;
	-- χώρο: 4;
	-- χώρος: 1;
	-- χώρους: 1;
	ωρ: 35;
	-- ωραία: 17;
	-- ωραίο: 16;
	-- ωραίος: 1;
	-- ωρά: 1;